# Nombre de séparateurs pour l'affichage
NUMBER_SECTION_DEL = 50
# Chemin contenant les images coptes
DATABASE_PATH = Images_Traitees
# Chemin pour l'export des rapports et graphes
REPORT_PATH = report
EXPORT_PATH = export
GRAPH_PATH = graph
# Nom du fichier pour savegarder la base de données de features
SAVED_DATABASE_PATH = database.feather
# Random state pour les algorithmes faisant intervenir des probabilités
RANDOM_STATE = 0
# Train-test ratio pour l'entrainement des modèles
TEST_TRAIN_RATIO = 0.2
# NOMBRE_DE_PATCH = NB_LIGNE * NB_COLONNE = NB * NB
NB_SHAPE = 4

FACTOR_SIZE_EXPORT = 100

LETTER_TO_REMOVE = Sampi,Eta,Psi,Ksi,Zeta
# Option pour changer le comportement du scripts
FORCE_COMPUTATION = TRUE
FORCE_PLOT = FALSE
FORCE_REPORT = TRUE

IMAGE_SIZE = 28
BACKGROUND_COLOR = 77